<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: 'azuki';
            src: url('fonts/azukiLB.ttf');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'uzura';
            src: url('fonts/uzura.ttf');
            font-weight: 900;
            font-style: normal;
            ;
        }

        body {
            background-color: #f5f6fa;
        }

        .float {
            width: 100%;
            display: flex;
        }

        #canvas-container {
            text-align: center;
            margin: auto;
        }

        #startcanvas {
            border: none;
            position: relative;
            top: 0rem;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        canvas {
            border: none;
            position: relative;
            top: 0rem;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        #screen {
            cursor: none;
        }

        #csv {
            display: none;
        }

        #unit {
            display: none;
        }

        #screen {
            display: none;
        }

        #menu {
            display: none;
        }

        #description {
            font-family: 'azuki';
            text-align: center;
            padding: 1rem;
            margin: 1rem;
            background-color: #dcdde1;
        }

        p {
            text-align: left;
            font-size: 1.6rem;
        }
        dl {
            text-align: left;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <span style="font-family: 'azuki';"></span>
    <span style="font-family: 'uzura';"></span>
    <div class="float">
        <div id="startcanvas">
            <canvas id="start"></canvas>
        </div>
    </div>
    <div class="float">
        <div id="canvas-container">
            <canvas id="unit"></canvas>
            <canvas id="screen"></canvas>
            <canvas id="menu"></canvas>
        </div>
    </div>
    <div id="description">
        <h1>～あそびかた～</h1>
        <p>・左側にユニットの情報、右側にメイン画面、下にユニットのリストが表示されます。</p>
        <p>・下のUNIT LISTから配置したいユニットを選び、メインの好きな位置をクリックするとユニットを配置できます。</p>
        <p>・ユニットはメイン画面上のカーソルに狙いをつけます。メイン画面上で左マウスボタンを押すとユニットは射撃を開始します。</p>
        <p>・ユニットにはそれぞれ射程が存在し、射程外には攻撃できません。うまく配置して敵を倒しましょう。</p>
        <p>・敵はメイン画面上の矢印から出現し、メイン画面下のバツ印に向かって進んでいきます。</p>
        <p>・敵がバツ印を超え画面外に出てしまうとゲームオーバーとなります。</p>
    </div>
    <div id="description">
        <h1>ユニットについて</h1>
        <dl>
            <dt>小銃</dt>
            <dd>さまざまな小銃を持ったユニットです。汎用性の高さがウリです。</dd>
            <dt>短機関銃</dt>
            <dd>拳銃弾を用いる連射の利く短機関銃を持ったユニットです。射程は短めですが局所的な火力に長けています。</dd>
            <dt>軽機関銃</dt>
            <dd>ライフル弾を用いる機関銃を持ったユニットです。リロード速度が早めです。</dd>
            <dt>重機関銃</dt>
            <dd>威力の高い弾丸を用いる機関銃を持ったユニットです。高火力がウリです。</dd>
            <dt>自動装填砲</dt>
            <dd>威力の高い砲弾を用いる機関砲を持ったユニットです。高い火力に加え連射力もあります。そのぶんリロード速度は遅めです。</dd>
            <dt>大砲</dt>
            <dd>さまざまな大砲です。貫通力のある砲や榴弾砲があり、どれも高い火力を持ちます。</dd>
            <dt>迫撃砲</dt>
            <dd>爆発する砲弾を打ち上げる砲です。壁の影響を受けずに狙った場所に攻撃できます。</dd>
        </dl>
        <p>・ユニットのライフは約５秒ごとに１回復します。</p>
    </div>
    <div id="description">
        <h1>武器効果について</h1>
        <dl>
            <dt>貫通</dt>
            <dd>壁ごしに攻撃できたり、複数の敵に同時にダメージを与えることができます。ただし、貫通後の射程は落ちます。</dd>
            <dt>榴弾砲</dt>
            <dd>射程内であればカーソルの位置近くで爆発する上、敵や壁に当たっても爆発します。ただし、爆風は味方ユニットにもダメージを与えます。</dd>
            <dt>迫撃砲</dt>
            <dd>射程内であればカーソルの位置近くで爆発します。敵や壁に当たっても爆発しませんが、迫撃砲の爆風も味方ユニットにダメージを与えます。</dd>
        </dl>
    </div>

    <script type="text/csv" id="csv">
        0,小銃,小銃（小）,6.5mm弾を使用するボルトアクションライフル。射程は短いが精度が高い。,20,10,10,5,60,240,80,1,4,2,0,30,0,0,0,0,6.5mm,rifle1.png
        1,小銃,小銃（中）,7.7mm弾を使用するボルトアクションライフル。射程・威力に優れるが精度・連射力が低い。,40,10,10,5,90,180,65,1.2,4,3,0,35,0,0,0,0,7.7mm,rifle2.png
        2,小銃,半自動小銃（中）,7.7mm弾を使用する半自動ライフル。射程・威力に優れるが精度が低い。,80,10,10,5,90,300,50,1.2,4,3,0,35,0,0,0,0,7.7mm,rifle3.png
        3,小銃,小銃（大）,13mm弾を使用するボルトアクションライフル。精度が高く貫通力がある。,140,10,10,5,120,120,90,1.5,4,5,1,50,0,0,0,0,13mm,rifle4.png
        4,小銃,対戦車ライフル,20mm弾を使用する半自動砲。精度が高く貫通力がある。,260,10,10,7,200,220,90,2,4,8,1,60,0,0,0,0,20mm,rifle5.png
        0,短機関銃,短機関銃（小）,7.7mm拳銃弾を使用する短機関銃。連射力が高く再装填も早い。貫通力がある。,60,10,10,30,60,1200,40,1.2,4,1,1,28,0,0,0,0,7.7mms,smg1.png
        1,短機関銃,短機関銃（中）,9mm拳銃弾を使用する短機関銃。バランスの取れた性能を持つ。,65,10,10,30,75,900,40,1.3,4,2,0,25,0,0,0,0,9mm,smg2.png
        2,短機関銃,短機関銃（大）,11mm拳銃弾を使用する短機関銃。射程は短いが威力に優れる。,70,10,10,30,90,750,40,1.4,4,3,0,22,0,0,0,0,11mm,smg3.png
        0,軽機関銃,軽機関銃（小）,6.5mm弾を使用する軽機関銃。,160,10,15,30,80,650,75,1,4,2,0,40,0,0,0,0,6.5mm,lmg1.png
        1,軽機関銃,軽機関銃（中）,7.7mm弾を使用する軽機関銃。,240,10,15,30,90,550,65,1.2,4,2,0,45,0,0,0,0,7.7mm,lmg2.png
        2,軽機関銃,軽機関銃（中）,7.7mm弾を使用する軽機関銃。ベルト給弾により装弾数が増加している。,400,10,15,100,300,600,60,1.2,4,2,0,48,0,0,0,0,7.7mm,lmg3.png
        0,重機関銃,重機関銃（小）,7.7mm弾を使用する重機関銃。無類の連射力を誇る。,600,10,15,200,350,1200,55,1.2,4,2,0,50,0,0,0,0,7.7mm,hmg1.png
        1,重機関銃,重機関銃（中）,13mm弾を使用する重機関銃。,720,20,22,120,340,550,50,1.5,4,5,0,54,0,0,0,0,13mm,hmg2.png
        2,重機関銃,重機関銃（大）,20mm弾を使用する機関砲。,1200,20,24,20,120,500,55,2,4,8,1,60,0,0,0,0,20mm,hmg3.png
        3,重機関銃,重機関銃（大）,20mm弾を使用する機関砲。装弾数が増加した弾倉を使用している。,1440,20,24,60,180,320,60,2,4,8,1,62,0,0,0,0,20mm,hmg4.png
        0,自動装填砲,機関砲（小）,口径37mmの機関砲。初速が早く貫通力がある。,240,20,30,10,300,300,65,2.5,6,10,1,30,0,0,0,0,37mm,ac1.png
        1,自動装填砲,機関砲（中）,口径47mmの機関砲。初速が早く貫通力がある。,360,20,30,6,360,200,60,3,6,12,1,40,0,0,0,0,47mm,ac2.png
        0,大砲,47mm砲,口径47mmの速射砲。貫通力があり射程が長い。,440,20,28,1,60,60,70,3,6,12,1,50,0,0,0,0,47mm,art1.png
        1,大砲,75mm砲,口径75mmの砲。高い貫通力と長射程を誇る。,600,20,40,1,180,75,75,3.5,6,20,1,50,0,0,0,0,75mm,art2.png
        2,大砲,88mm砲,口径88mmの砲。高い貫通力と大威力を誇る。,800,20,40,1,240,180,85,4,6,35,1,40,0,0,0,0,88mm,art3.png
        3,大砲,120mm榴弾砲,口径120mmの榴弾砲。,1200,20,120,1,240,240,60,4.5,5,20,2,90,32,1.5,6,2,120mm,art4.png
        4,大砲,150mm榴弾砲,口径150mmの榴弾砲。爆発範囲はそれなり。,1600,20,120,1,300,300,55,5,4,24,2,125,48,2.0,10,3,150mm,art5.png
        5,大砲,240mm榴弾砲,口径240mmの榴弾砲。爆発範囲がとても広い。,2400,20,120,1,360,360,50,5.5,3,32,2,200,64,2.4,16,4,240mm,art6.png
        0,迫撃砲,迫撃砲（小）,小型の迫撃砲。射程が短い。,300,10,15,8,200,200,10,2,3,0,3,90,16,1.2,6,3,mortar1,mtr1.png
        1,迫撃砲,迫撃砲（中）,中型の迫撃砲。普通の射程。,600,20,15,4,300,250,20,4,2,0,3,200,24,1.8,12,4,mortar2,mtr2.png
        2,迫撃砲,迫撃砲（大）,大型の迫撃砲。射程が長い。,1200,20,15,1,400,300,30,6,1,0,3,440,32,2.2,18,5,mortar3,mtr3.png
    </script>
    <script src="scripts/common.js"></script>
    <script src="scripts/startmenu.js"></script>
    <script src="scripts/wall.js"></script>
    <script src="scripts/scenario.js"></script>
    <script src="scripts/csvloader.js"></script>
    <script src="scripts/button.js"></script>
    <script src="scripts/unit.js"></script>
    <script src="scripts/cursor.js"></script>
    <script src="scripts/enemyunit.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>